AZURE_OPENAI_ENDPOINT="https://your-resource-name.openai.azure.com/openai/v1/"
AZURE_OPENAI_API_KEY="92GXfPUVFEenlJTRsxnQD05eXr6SdCV5vdVNhTvheJYrlomZ83ueJQQJ99BFACYeBjFXJ3w3AAABACOGRVzp"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o-mini-custom"
SQL_CONNECTION_STRING=Driver={ODBC Driver 18 for SQL Server};driver='{SQL Server}';Server='DESKTOP-VAR056C\SQLEXPRESS';Database='mydatabase';UID='sa';PWD='A1m13i9t20@@'
AZURE_EMBEDDING_KEY="92GXfPUVFEenlJTRsxnQD05eXr6SdCV5vdVNhTvheJYrlomZ83ueJQQJ99BFACYeBjFXJ3w3AAABACOGRVzp"
AZURE_MODEL="text-embedding-3-small-custom"
export PYTHONPATH="$PYTHONPATH:$PWD"