AZURE_OPENAI_ENDPOINT="https://azure-open-ai-custom.openai.azure.com/openai/v1/"
AZURE_OPENAI_API_KEY="92GXfPUVFEenlJTRsxnQD05eXr6SdCV5vdVNhTvheJYrlomZ83ueJQQJ99BFACYeBjFXJ3w3AAABACOGRVzp"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o-mini-custom"
SQL_CONNECTION_STRING=Driver={ODBC Driver 18 for SQL Server};Server=DESKTOP-VAR056C\SQLEXPRESS;Database=mydatabase;UID=sa;PWD=A1m13i9t20@@
AZURE_EMBEDDING_KEY="92GXfPUVFEenlJTRsxnQD05eXr6SdCV5vdVNhTvheJYrlomZ83ueJQQJ99BFACYeBjFXJ3w3AAABACOGRVzp"